<template name="postItem">
    <view class="post-list">
        <view class="post-list-title">
            <image src="{{avatar}}"></image>
            <text>{{date}}</text>
        </view>
        <image class="post-content-img" src="{{imgSrc}}"></image>
        <text class="post-content">{{content}}</text>
        <view class="post-bottom">
            <image src="/images/icon/chat.png"></image>
            <text>{{collection}}</text>
            <image src="/images/icon/view.png"></image>
            <text>{{reading}}</text>
        </view>
    </view>
</template>